<!DOCTYPE html>
<html>
  <head>
    <title>Broadway</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./resources/css/style.css" rel="stylesheet">
  </head>
  <body>

    <div class="bimage">
      <div class="size18 fontg bold nav">
      <center><h1 class=" size70 fontw bold">Broadway Design</h1></Center>
      <center><a href="">Home</a></center>
      <br />
      <center><a href="">About</a></center>
      <br />
      <center><a href="">Work</a></center>
      <br />
      <center><a href="">Team</a></center>
      <br />
      <center><a href="">Contact</a></center>
      </div>
    </div>
    <!--second div process and icons -->
    <div>
      <center><h1>Our Process</h1></center>
      <center><img src="resources\images\identify.svg" alt="Probem Loading Image"></center>
      <center><h2>Identify</h2></center>
      <center><h3>We focus on the most important details.</h3></center>
      <center><img src="resources\images\understand.svg" alt="Probem Loading Image"></center>
      <center><h2>Understand</h2></center>
      <center><h3>We study our projects inside and out.</h3></center>
      <center><img src="resources\images\execute.svg" alt="Probem Loading Image"></center>
      <center><h2>Excecute</h2></center>
      <center><h3>We put everything we have into our work.</h3></center>
    </div>
    <div>
    <center><h2 class ="sm-background fontw bold size23" >Designed in new Yourk<h2></center>

    <div>

      <center><h2>Portfolio</h2></center>
      <center><h3>Coming soon</h3></center>
      <center><h2>Team</h2></center>
      <center><h3>We're Hiring!</h></center>
      <center><h2>Contact</h2></center>
      <center><h3>Phone: (555)-555-555</h3></center>
      <center><h3>E-mail: test@example.com</h3></center>
      <center><h3>Twitter: @test</h3></center>
      <nav class="bottombar fontw size11">
        <a>© Broadway 2016</a>
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Work</a>
        <a href="">Team</a>
        <a href="">Contact</a>
      </nav>


    </div>



  </body>
</html>
